# Framework_Repo

SeleniumProject/: .classpath  pom.xml  testng_RT.xml  testng_ST.xml
SeleniumProject/src/test/java/pack_1/: ContactTest.java
SeleniumProject/src/test/java/pack_2/: OrgTest.java
